#BlueJ class context
comment0.target=Boss
comment1.params=xpos\ ypos\ name
comment1.target=Boss(int,\ int,\ java.lang.String)
comment10.params=
comment10.target=int\ getX()
comment11.params=x
comment11.target=void\ setX(int)
comment12.params=
comment12.target=int\ getY()
comment13.params=y
comment13.target=void\ setY(int)
comment14.params=
comment14.target=java.lang.String\ getName()
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getHealth()
comment3.params=health
comment3.target=void\ setHealth(int)
comment4.params=
comment4.target=int\ getDamage()
comment5.params=damage
comment5.target=void\ setDamage(int)
comment6.params=
comment6.target=int\ getSpeed()
comment7.params=speed
comment7.target=void\ setSpeed(int)
comment8.params=
comment8.target=int\ getGold()
comment9.params=gold
comment9.target=void\ setGold(int)
numComments=16
