#BlueJ class context
comment0.target=Hero
comment1.params=xpos\ ypos\ w\ a
comment1.target=Hero(int,\ int,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=int\ getX()
comment11.params=xpos
comment11.target=void\ setX(int)
comment12.params=
comment12.target=int\ getY()
comment13.params=ypos
comment13.target=void\ setY(int)
comment14.params=
comment14.target=int\ getGold()
comment15.params=g
comment15.target=void\ setGold(int)
comment16.params=
comment16.target=boolean\ hasSandels()
comment17.params=s
comment17.target=void\ setSandels(boolean)
comment18.params=
comment18.target=boolean\ hasSatchel()
comment19.params=s
comment19.target=void\ setSatchel(boolean)
comment2.params=
comment2.target=Hero()
comment20.params=
comment20.target=java.lang.String\ toString()
comment3.params=
comment3.target=int\ getHP()
comment4.params=HP
comment4.target=void\ setHP(int)
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=java.lang.String\ getWeapon()
comment7.params=w
comment7.target=void\ setWeapon(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getArmor()
comment9.params=a
comment9.target=void\ setArmor(java.lang.String)
numComments=21
