#BlueJ class context
comment0.target=Map
comment1.params=
comment1.target=Map()
comment10.params=d
comment10.target=void\ setDir3(boolean)
comment11.params=d
comment11.target=void\ setDir4(boolean)
comment12.params=d
comment12.target=void\ setFarmerMap(boolean)
comment13.params=d
comment13.target=void\ setShop(boolean)
comment14.params=
comment14.target=int\ getBcount()
comment15.params=
comment15.target=Directions\ getDir1()
comment16.params=
comment16.target=Directions\ getDir2()
comment17.params=
comment17.target=Directions\ getDir3()
comment18.params=
comment18.target=Directions\ getDir4()
comment19.params=
comment19.target=FarmerMap\ getFarmerMap()
comment2.params=
comment2.target=Hero\ getHero()
comment20.params=
comment20.target=Shop\ getShop()
comment21.params=
comment21.target=Boss\ getB1()
comment22.params=
comment22.target=Boss\ getB2()
comment23.params=
comment23.target=Boss\ getB3()
comment24.params=
comment24.target=Boss\ getB4()
comment25.params=x\ y
comment25.target=boolean\ checkPos(int,\ int)
comment26.params=direction
comment26.target=boolean\ isFarmer(java.lang.String)
comment27.params=direction
comment27.target=boolean\ isBag(java.lang.String)
comment28.params=direction
comment28.target=boolean\ isBoss(java.lang.String)
comment29.params=direction
comment29.target=Boss\ whichBoss(java.lang.String)
comment3.params=
comment3.target=Inventory\ getInv()
comment30.params=direction
comment30.target=GoldBag\ whichBag(java.lang.String)
comment31.params=direction
comment31.target=Farmer\ whichFarmer(java.lang.String)
comment32.params=
comment32.target=java.lang.String\ toString()
comment33.params=direction
comment33.target=boolean\ checkPossibleHeroPos(java.lang.String)
comment34.params=direction
comment34.target=void\ move(java.lang.String)
comment35.params=speed\ d
comment35.target=boolean\ run(int,\ java.lang.String)
comment36.params=frow\ fcolum
comment36.target=boolean\ square(int,\ int)
comment4.params=
comment4.target=java.lang.Object[][]\ getMap()
comment5.params=
comment5.target=Armor\ getArmor()
comment6.params=
comment6.target=Weapon\ getWeapon()
comment7.params=b
comment7.target=void\ setBcount(int)
comment8.params=d
comment8.target=void\ setDir1(boolean)
comment9.params=d
comment9.target=void\ setDir2(boolean)
numComments=37
