#BlueJ package file
dependency1.from=Potion
dependency1.to=Hero
dependency1.type=UsesDependency
dependency10.from=Map
dependency10.to=Armor
dependency10.type=UsesDependency
dependency11.from=Map
dependency11.to=Weapon
dependency11.type=UsesDependency
dependency12.from=Map
dependency12.to=Farmer
dependency12.type=UsesDependency
dependency13.from=Map
dependency13.to=Boss
dependency13.type=UsesDependency
dependency14.from=Map
dependency14.to=Directions
dependency14.type=UsesDependency
dependency15.from=Map
dependency15.to=Shop
dependency15.type=UsesDependency
dependency16.from=Map
dependency16.to=FarmerMap
dependency16.type=UsesDependency
dependency17.from=Map
dependency17.to=GoldBag
dependency17.type=UsesDependency
dependency18.from=Driver
dependency18.to=Map
dependency18.type=UsesDependency
dependency19.from=Driver
dependency19.to=Monster
dependency19.type=UsesDependency
dependency2.from=Satchel
dependency2.to=InMap
dependency2.type=UsesDependency
dependency20.from=Driver
dependency20.to=Boss
dependency20.type=UsesDependency
dependency21.from=Driver
dependency21.to=Hero
dependency21.type=UsesDependency
dependency22.from=Driver
dependency22.to=Farmer
dependency22.type=UsesDependency
dependency23.from=Driver
dependency23.to=GoldBag
dependency23.type=UsesDependency
dependency3.from=Satchel
dependency3.to=Hero
dependency3.type=UsesDependency
dependency4.from=Sandels
dependency4.to=Hero
dependency4.type=UsesDependency
dependency5.from=FarmerMap
dependency5.to=Map
dependency5.type=UsesDependency
dependency6.from=Armor
dependency6.to=Monster
dependency6.type=UsesDependency
dependency7.from=Armor
dependency7.to=Boss
dependency7.type=UsesDependency
dependency8.from=Map
dependency8.to=Hero
dependency8.type=UsesDependency
dependency9.from=Map
dependency9.to=Inventory
dependency9.type=UsesDependency
editor.fx.0.height=1054
editor.fx.0.width=1835
editor.fx.0.x=164
editor.fx.0.y=352
objectbench.height=115
objectbench.width=1073
package.divider.horizontal=0.6
package.divider.vertical=0.8099688473520249
package.editor.height=513
package.editor.width=955
package.editor.x=557
package.editor.y=22
package.frame.height=700
package.frame.width=1097
package.numDependencies=23
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=InMap
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=340
target1.y=80
target10.height=50
target10.name=Shop
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=430
target10.y=350
target11.height=50
target11.name=Boss
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=700
target11.y=180
target12.height=50
target12.name=Armor
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=320
target12.y=480
target13.height=50
target13.name=Monster
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=530
target13.y=180
target14.height=50
target14.name=Hero
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=120
target14.y=180
target15.height=50
target15.name=Farmer
target15.naviview.expanded=false
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=80
target15.x=330
target15.y=180
target16.height=50
target16.name=Bomb
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=610
target16.y=480
target17.height=50
target17.name=Map
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=100
target17.y=20
target18.height=50
target18.name=Inventory
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=50
target18.y=340
target2.height=50
target2.name=Sandels
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=700
target2.y=480
target3.height=50
target3.name=Potion
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=210
target3.y=480
target4.height=50
target4.name=Directions
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=310
target4.y=350
target5.height=50
target5.name=Driver
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=230
target5.y=20
target6.height=50
target6.name=FarmerMap
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=200
target6.y=350
target7.height=50
target7.name=GoldBag
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=830
target7.y=180
target8.height=50
target8.name=Satchel
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=520
target8.y=480
target9.height=50
target9.name=Weapon
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=420
target9.y=480
