#BlueJ class context
comment0.target=Inventory
comment1.params=
comment1.target=Inventory()
comment10.params=
comment10.target=void\ useAmountPhoenix()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=input
comment2.target=boolean\ addInventory(int)
comment3.params=
comment3.target=int\ getAmountBomb()
comment4.params=
comment4.target=int\ getAmountSmallPotion()
comment5.params=
comment5.target=int\ getAmountBigPotion()
comment6.params=
comment6.target=int\ getAmountPhoenix()
comment7.params=
comment7.target=void\ useAmountBomb()
comment8.params=
comment8.target=void\ useAmountSmallPotion()
comment9.params=
comment9.target=void\ useAmountBigPotion()
numComments=12
