#BlueJ class context
comment0.target=Monster
comment1.params=name
comment1.target=Monster(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getDir()
comment11.params=dir
comment11.target=void\ setDir(java.lang.String)
comment12.params=
comment12.target=int\ getX()
comment13.params=x
comment13.target=void\ setX(int)
comment14.params=
comment14.target=int\ getY()
comment15.params=y
comment15.target=void\ setY(int)
comment2.params=
comment2.target=int\ getHealth()
comment3.params=health
comment3.target=void\ setHealth(int)
comment4.params=name
comment4.target=int\ getDamage(java.lang.String)
comment5.params=damage
comment5.target=void\ setDamage(int)
comment6.params=
comment6.target=int\ getSpeed()
comment7.params=speed
comment7.target=void\ setSpeed(int)
comment8.params=
comment8.target=int\ getGold()
comment9.params=gold
comment9.target=void\ setGold(int)
numComments=16
